{
  "name": "@dvrdlibs/kessel",
  "version": "0.7.0",
  "description": "Fast JavaScript/TypeScript/JSX/TSX parser. ESTree-compatible ASTs. 8% faster than OXC at the npm boundary.",
  "main": "index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./index.js"
    },
    "./binary-reader": {
      "types": "./types/binary-reader.d.ts",
      "default": "./binary-reader.js"
    },
    "./visitor": {
      "types": "./types/visitor.d.ts",
      "default": "./visitor.js"
    },
    "./format": {
      "types": "./types/format.d.ts",
      "default": "./format.js"
    }
  },
  "files": [
    "index.js",
    "binary-reader.js",
    "visitor.js",
    "format.js",
    "types/",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "@types/estree": "^1.0.0",
    "koffi": "^3.0.1"
  },
  "optionalDependencies": {
    "@dvrdlibs/kessel-darwin-arm64": "0.7.0",
    "@dvrdlibs/kessel-darwin-x64": "0.7.0",
    "@dvrdlibs/kessel-linux-arm64": "0.7.0",
    "@dvrdlibs/kessel-linux-x64": "0.7.0",
    "@dvrdlibs/kessel-win32-x64": "0.7.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "parser",
    "javascript",
    "typescript",
    "jsx",
    "tsx",
    "estree",
    "ast",
    "fast"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dvrd/kessel.git"
  },
  "bugs": {
    "url": "https://github.com/dvrd/kessel/issues"
  },
  "homepage": "https://github.com/dvrd/kessel#readme",
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
